Instruction#		Opcode		Result		Arg1		Arg2
===================================================================================
1:			assign		1(global),0	4(number),0			
2:			assign		1(global),1	1(global),0			
3:			assign		1(global),2	1(global),0			
4:			assign		1(global),1	1(global),2			
5:			assign		1(global),3	1(global),4			
6:			assign		1(global),1	1(global),3			
7:			pusharg					1(global),0			
8:			call					9(libfunc),0			
9:			assign		1(global),1	10(retval)			
10:			pusharg					1(global),2			
11:			call					9(libfunc),0			
12:			assign		1(global),1	10(retval)			
13:			pusharg					1(global),3			
14:			call					9(libfunc),0			
15:			assign		1(global),1	10(retval)			
===================================================================================

Const Numbers:
===================================================================================
0:	5
===================================================================================

Library Functions:
===================================================================================
0:	print
===================================================================================
