Instruction#		Opcode		Result		Arg1		Arg2
===================================================================================
1:			jump		0(label),8						
2:			enterfunc		8(userfunc),0						
3:			assign		3(local),0	4(number),0			
4:			assign		1(global),1	3(local),0			
5:			assign		10(retval)	3(local),0			
6:			jump		0(label),7						
7:			exitfunc		8(userfunc),0						
8:			pusharg					1(global),1			
9:			pusharg					1(global),0			
10:			call					8(userfunc),0			
11:			assign		1(global),2	10(retval)			
===================================================================================

Const Numbers:
===================================================================================
0:	9
===================================================================================

User Functions:
===================================================================================
0:	f
===================================================================================
