Instruction#		Opcode		Result		Arg1		Arg2
===================================================================================
1:			assign		1(global),0	4(number),0			
2:			assign		1(global),1	1(global),0			
3:			assign		1(global),2	4(number),1			
4:			assign		1(global),1	1(global),2			
5:			if_greater		0(label),8	1(global),0	1(global),2
6:			assign		1(global),1	6(bool),0			
7:			jump		0(label),9						
8:			assign		1(global),1	6(bool),1			
9:			if_eq		0(label),11	1(global),1	6(bool),1
10:			jump		0(label),13						
11:			assign		1(global),3	4(number),2			
12:			assign		1(global),4	1(global),3			
13:			if_eq		0(label),16	1(global),0	1(global),2
14:			assign		1(global),1	6(bool),0			
15:			jump		0(label),17						
16:			assign		1(global),1	6(bool),1			
17:			if_eq		0(label),19	1(global),1	6(bool),1
18:			jump		0(label),19						
19:			if_noteq		0(label),22	1(global),0	1(global),2
20:			assign		1(global),1	6(bool),0			
21:			jump		0(label),23						
22:			assign		1(global),1	6(bool),1			
23:			if_eq		0(label),25	1(global),1	6(bool),1
24:			jump		0(label),25						
25:			if_less		0(label),28	1(global),0	1(global),2
26:			assign		1(global),1	6(bool),0			
27:			jump		0(label),29						
28:			assign		1(global),1	6(bool),1			
29:			if_eq		0(label),31	1(global),1	6(bool),1
30:			jump		0(label),31						
31:			if_greatereq		0(label),34	1(global),0	1(global),2
32:			assign		1(global),1	6(bool),0			
33:			jump		0(label),35						
34:			assign		1(global),1	6(bool),1			
35:			if_eq		0(label),37	1(global),1	6(bool),1
36:			jump		0(label),37						
37:			if_lesseq		0(label),40	1(global),0	1(global),2
38:			assign		1(global),1	6(bool),0			
39:			jump		0(label),41						
40:			assign		1(global),1	6(bool),1			
41:			if_eq		0(label),43	1(global),1	6(bool),1
42:			jump		0(label),43						
===================================================================================

Const Numbers:
===================================================================================
0:	8
1:	7
2:	9
===================================================================================
