Instruction#		Opcode		Result		Arg1		Arg2
===================================================================================
1:			tablecreate					1(global),1			
2:			tablesetelem		1(global),1	4(number),0	4(number),1
3:			tablesetelem		1(global),1	4(number),2	4(number),3
4:			tablesetelem		1(global),1	4(number),4	4(number),5
5:			tablesetelem		1(global),1	4(number),6	4(number),7
6:			assign		1(global),0	1(global),1			
7:			assign		1(global),2	1(global),0			
8:			pusharg					1(global),0			
9:			call					9(libfunc),0			
10:			assign		1(global),1	10(retval)			
11:			assign		1(global),0	4(number),7			
12:			assign		1(global),1	1(global),0			
13:			tablecreate					1(global),1			
14:			assign		1(global),0	1(global),1			
15:			assign		1(global),2	1(global),0			
16:			tablesetelem		1(global),0	4(number),0	4(number),1
17:			tablegetelem		1(global),1	1(global),0	4(number),0
18:			tablesetelem		1(global),0	4(number),2	4(number),3
19:			tablegetelem		1(global),1	1(global),0	4(number),2
20:			tablesetelem		1(global),0	4(number),4	4(number),5
21:			tablegetelem		1(global),1	1(global),0	4(number),4
22:			tablesetelem		1(global),0	4(number),6	4(number),7
23:			tablegetelem		1(global),1	1(global),0	4(number),6
24:			tablegetelem		1(global),1	1(global),0	4(number),0
25:			pusharg					1(global),1			
26:			call					9(libfunc),0			
27:			assign		1(global),2	10(retval)			
28:			tablegetelem		1(global),1	1(global),0	4(number),2
29:			pusharg					1(global),1			
30:			call					9(libfunc),0			
31:			assign		1(global),2	10(retval)			
32:			tablegetelem		1(global),1	1(global),0	4(number),4
33:			pusharg					1(global),1			
34:			call					9(libfunc),0			
35:			assign		1(global),2	10(retval)			
36:			tablegetelem		1(global),1	1(global),0	4(number),6
37:			pusharg					1(global),1			
38:			call					9(libfunc),0			
39:			assign		1(global),2	10(retval)			
40:			tablecreate					1(global),1			
41:			tablesetelem		1(global),1	1(global),0	1(global),0
42:			assign		1(global),3	1(global),1			
43:			assign		1(global),2	1(global),3			
44:			assign		1(global),0	7(nil),0			
45:			assign		1(global),1	1(global),0			
46:			pusharg					1(global),3			
47:			call					9(libfunc),0			
48:			assign		1(global),1	10(retval)			
49:			pusharg					1(global),0			
50:			call					9(libfunc),0			
51:			assign		1(global),1	10(retval)			
52:			tablesetelem		1(global),3	5(string),0	1(global),3
53:			tablegetelem		1(global),1	1(global),3	5(string),0
54:			tablesetelem		1(global),3	5(string),1	7(nil),0
55:			tablegetelem		1(global),1	1(global),3	5(string),1
56:			assign		1(global),3	7(nil),0			
57:			assign		1(global),1	1(global),3			
58:			pusharg					1(global),3			
59:			call					9(libfunc),0			
60:			assign		1(global),1	10(retval)			
61:			pusharg					1(global),0			
62:			call					9(libfunc),0			
63:			assign		1(global),1	10(retval)			
===================================================================================

Const Numbers:
===================================================================================
0:	0
1:	10
2:	1
3:	20
4:	2
5:	30
6:	3
7:	40
===================================================================================

Const Strings:
===================================================================================
0:	t2
1:	t
===================================================================================

Library Functions:
===================================================================================
0:	print
===================================================================================
