local a;

function x() {
    a;  // list1.push(error)
    local a=10; // list1.push(error)
    function ao(){
        local a; // list2.push(error)
        function k() {
            local a=10; // list3.push(error)

            b = 20;
            { // list4
                { // list5
                    function ql(){ // list6
                        local a = 1; // list6.push()
                        { //  list7
                            a=10; // list7.push
                        } // list7
                    }

                } // list6

            } // list5 

            
        } // stack.pop() -> list3 afou eimai apo function tote print list3
        b = 10;
    } // 

    function y() {

    }
}