a=1;
function x() {
    a;  // list1.push(error)
    a=10; // list1.push(error)
    {
        a; // list2.push(error)
        function k() {
            a=10; // list3.push(error)

            b = 20;
            { // list4
                { // list5
                    { // list6
                        a = 1; // list6.push()
                        { //  list7
                            a=10; // list7.push
                        } // list7
                    }

                } // list6

            } // list5 

            
        } // stack.pop() -> list3 afou eimai apo function tote print list3
        b = 10;
    } // 

    function y() {

    }
}